#AWS S3 Configs
region=us-west-1
aws_access_key_id = your_access_key
aws_secret_access_key = your_secret_key
bucket=

#SMTP Configs
smtp_host=
smtp_port=
smtp_is_tls=
smtp_username=
smtp_password=
smtp_sender=
smtp_sender_email=
